Repository: Abdalla-Ahmed-Aly/GuideMe
Catalog: lib/core/localization/l10n/app_*.arb
Languages: ar

source: Package Request Details
ar: تفاصيل طلب الحزمة

source: Package Itinerary
ar: برنامج الرحلة

source: Place Details
ar: تفاصيل المكان

# noDescription
source: No description available
ar: لا يوجد وصف

source: Package Accepted
ar: تم قبول الحزمة

# packageAcceptedMessage
source: The package request has been accepted successfully.
ar: تم قبول طلب الحزمة بنجاح.

source: No certifications yet
ar: لا توجد شهادات بعد

source: No languages yet
ar: لا توجد لغات بعد

source: No location yet
ar: لا يوجد موقع بعد

source: Write about you
ar: اكتب عنك

source: Enter your bio
ar: أدخل سيرتك الذاتية

source: Update Bio
ar: تحديث السيرة الذاتية

source: Bio updated successfully
ar: تم تحديث السيرة الذاتية بنجاح

source: Language added successfully
ar: تم إضافة اللغة بنجاح

source: Languages updated successfully
ar: تم تحديث اللغات بنجاح

source: Certification added successfully
ar: تم إضافة الشهادة بنجاح

source: Please fill all fields
ar: يرجى ملء جميع الحقول

source: Delete Certificate
ar: حذف الشهادة

source: Are you sure you want to delete this certificate?
ar: هل أنت متأكد من رغبتك في حذف هذه الشهادة؟

source: Delete
ar: حذف

source: Certificate deleted successfully
ar: تم حذف الشهادة بنجاح

source: Edit Bio
ar: تعديل السيرة الذاتية

# bookingAcceptedMessage
source: The booking request has been accepted successfully.
ar: تم قبول طلب الحجز بنجاح.

source: Booking Declined
ar: تم رفض الحجز

# bookingDeclinedMessage
source: The booking request has been declined.
ar: تم رفض طلب الحجز بنجاح.

source: You are currently offline. Open status to receive requests.
ar: أنت حاليًا غير متصل. افتح الحالة لتلقي الطلبات.

source: No requests available at the moment.
ar: لا توجد طلبات متاحة في الوقت الحالي.

source: Dashboard
ar: الرئيسية

source: Favorites
ar: المفضلة

# favoritesEmpty
source: No favorites yet
ar: لا توجد مفضلة حتى الآن

# favoritesEmptyDesc
source: Start adding places you like to see them here
ar: ابدأ بإضافة الأماكن التي تعجبك لرؤيتها هنا
